<!DOCTYPE html>
<html lang="hu">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sinus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <ul>
                    <li><a href="index.html"><p class="teljes">Kezdőlap</p><p class="rovid">Home</p></a></li>
                    <li class="active"><a href="Sinus.html"><p class="teljes">Sinus</p><p class="rovid">sin</p></a></li>
                    <li><a href="Cosinus.html"><p class="teljes">Cosinus</p><p class="rovid">cos</p></a></li>
                    <li><a href="Tangens.html"><p class="teljes">Tangens</p><p class="rovid">tan</p></a></li>
                    <li><a href="Cotangens.html"><p class="teljes">Cotangens</p><p class="rovid">ctg</p></a></li>
            </ul>
            <h1>A Szinusz függvény:</h1>
            <div>Egy szög <b>szinusza</b> a szöggel szembeni befogó és az átfogó hányadosa.</div>
            <p><i>A szög szinuszának tulajdonságai:</i></p>
            <table>
                    <tr>
                            <th>Táblázat:</th>
                    </tr>
                    <tr><td>Értelmezési taromány: x∈ℝ.</td>
                        <td>Értékkészlet: y=sin(x)∈ℝ|y∈[-1;1]</td>
                        <td>Zérushelye: x=0+kπ ; k∈ℤ</td>
                        <td>Menete: Monoton nő, ha -π/2+k2π≤x≤π/2+k2π; k∈ℤ.
                                 Monoton csökken, ha π/2+k2π≤x≤3π/2+k2π; k∈ℤ.</td>
                </tr>
            </table>
    </body>
    </html>